*
	margin: 0
	padding: 0

body
	margin: 0
	padding: 0
	font-family: 'Ubuntu', sans-serif
	background-color: $c_bg
	color: $c_txt


#donut-chart
	display: block
	height: 400px
	width: 400px
	border: 1px solid #999
	position: relative
	z-index: 0

.donut-title
	position: absolute
	text-align: center
	top: 50%
	left: 50%
	transform: translateY(-65%) translateX(-50%)
	color: #787878
	font-weight: 200
	user-select: none
	cursor: default

	span
		display: block
		font-size: 48px
		font-weight: 600
		line-height: 40px
		z-index: 0
		color: #222

.arc-interactive
	cursor: pointer

#tooltip
	position: absolute
	top: 0
	left: 0
	z-index: 10
	margin: 0
	padding: 8px
	width: auto
	min-width: 16px
	max-width: 320px
	height: auto
	color: #555
	font-size: 12px
	text-align: left
	background-color: rgba(red,0.75)
	color: white
	opacity: 0
	pointer-events: none
	border-radius: 8px
	transition: opacity .15s ease

	p
		margin: 0

		&.value
			font-weight: bold

	&:after
		content: ''
		display: block
		position: absolute
		width: 0
		height: 0
		left: 50%
		transform: translateX(-50%)
		top: 100%
		border-left: 8px solid transparent
		border-right: 8px solid transparent
		border-top: 10px solid rgba(red,0.75)
